---- ucDisplayWaitTimerCnt Matches (40 in 1 files) ----
F:\develop\KlST\SPA\Program\SPA4G_GIT\SW_HyClor_2020\SRC\hyclor\src\ctrl.c line 194 : unsigned char ucDisplayWaitTimerCnt;
CellOutputCurrentAdjust line 1680 : 		ucDisplayWaitTimerCnt = 3;	
CellOutputCurrentAdjust line 1686 : 		ucDisplayWaitTimerCnt = 3;	
CellOutputCurrentAdjust line 1761 : 		ucDisplayWaitTimerCnt = 3;	
CellOutputCurrentAdjust line 1813 : 			ucDisplayWaitTimerCnt = 5;	
CellOutputControl line 1849 : 	ucDisplayWaitTimerCnt = 4;	//Waiting 4 Second than start display the current
ReverseTimeSettingKeyProcess line 1870 : 					ucDisplayWaitTimerCnt = 11;
ReverseTimeSettingKeyProcess line 1880 : 					ucDisplayWaitTimerCnt = 11;
ReverseTimeSettingKeyProcess line 1895 : 			ucDisplayWaitTimerCnt = 11;
ReverseTimeSettingKeyProcess line 1906 : 			ucDisplayWaitTimerCnt = 11;
ModelSelectKeyProcess line 1932 : 	ucDisplayWaitTimerCnt = 11;
RunningLEDDisplay line 1952 : 		if(ucDisplayWaitTimerCnt == 1)
RunningLEDDisplay line 1964 : 			ucDisplayWaitTimerCnt = 0;
RunningLEDDisplay line 1969 : 	if(ucDisplayWaitTimerCnt == 6)
RunningLEDDisplay line 1974 : 	else if(ucDisplayWaitTimerCnt == 5)
RunningTimeKeyProcess line 2005 : 			ucDisplayWaitTimerCnt = 7;
RunningTimeKeyProcess line 2012 : 				ucDisplayWaitTimerCnt = 7;
RunningTimeKeyProcess line 2017 : 			ucDisplayWaitTimerCnt = 3;
RunningTimeKeyProcess line 2032 : 		ucDisplayWaitTimerCnt = 6;
RunningTimeKeyProcess line 2047 : 			ucDisplayWaitTimerCnt = 0;
PowerupFunctionModeSelect line 2120 : 		ucDisplayWaitTimerCnt = 0;	
PowerupFunctionModeSelect line 2122 : 		ucDisplayWaitTimerCnt = 11;
PowerupFunctionModeSelect line 2125 : 		if(ucDisplayWaitTimerCnt == 0)
PowerupFunctionModeSelect line 2153 : 			if(ucDisplayWaitTimerCnt>0)
PowerupFunctionModeSelect line 2154 : 				ucDisplayWaitTimerCnt--;
ChlorBoostProcess line 2438 : 		ucDisplayWaitTimerCnt = 2;
ChlorBoostProcess line 2445 : 		ucDisplayWaitTimerCnt = 2;			
ChlorBoostProcess line 2452 : 		ucDisplayWaitTimerCnt = 2;	
BoostModeHandler line 2486 : 	if(ucDisplayWaitTimerCnt == 0)
BoostModeHandler line 2494 : 				ucDisplayWaitTimerCnt = 2;
BoostModeHandler line 2515 : 				ucDisplayWaitTimerCnt = 2;	
BoostModeHandler line 2532 : 				ucDisplayWaitTimerCnt = 2;
ProcessHandler line 2717 : 		if(ucDisplayWaitTimerCnt>0)
ProcessHandler line 2718 : 			ucDisplayWaitTimerCnt--;
ProcessHandler line 2748 : 			ucDisplayWaitTimerCnt = 3;
ProcessHandler line 2764 : 			ucDisplayWaitTimerCnt = 3;
ProcessHandler line 2800 : 			ucDisplayWaitTimerCnt = 0;
ProcessHandler line 2802 : 			ucDisplayWaitTimerCnt = 3;
ProcessHandler line 2807 : 				ucDisplayWaitTimerCnt = 0;
ProcessHandler line 2880 : 			if(ucDisplayWaitTimerCnt == 0)
---- ModelSelectKeyProcess Matches (2 in 1 files) ----
F:\develop\KlST\SPA\Program\SPA4G_GIT\SW_HyClor_2020\SRC\hyclor\src\ctrl.c line 1915 : void ModelSelectKeyProcess(unsigned char ucKey)
PowerupFunctionModeSelect line 2133 : 				ModelSelectKeyProcess(g_KeyCode);
---- ModelSelectKeyProcess Matches (2 in 1 files) ----
F:\develop\KlST\SPA\Program\SPA4G_GIT\SW_HyClor_2020\SRC\hyclor\src\ctrl.c line 1915 : void ModelSelectKeyProcess(unsigned char ucKey)
PowerupFunctionModeSelect line 2133 : 				ModelSelectKeyProcess(g_KeyCode);
---- BOARD_SELECT Matches (6 in 3 files) ----
F:\develop\KlST\SPA\Program\SPA4G_GIT\SW_HyClor_2020\SRC\hyclor\inc\global.h line 147 : //#define BOARD_SELECT                           BOARD_LED_BUTTON
F:\develop\KlST\SPA\Program\SPA4G_GIT\SW_HyClor_2020\SRC\hyclor\src\main.c line 18 : #if(BOARD_SELECT == BOARD_LCD_ENCODER)
main line 24 : 	#if(BOARD_SELECT == BOARD_LCD_ENCODER)
main line 28 : 	#if(BOARD_SELECT == BOARD_LCD_ENCODER)
Init_IOPorts line 309 : #if(BOARD_SELECT == BOARD_LED_BUTTON)
Init_IOPorts line 371 : #if(BOARD_SELECT == BOARD_LED_BUTTON)
