--cpu Cortex-M0+
".\objects\startup_hc32l136.o"
".\objects\system_hc32l136.o"
".\objects\ctrl.o"
".\objects\keypad.o"
".\objects\main.o"
".\objects\mcu.o"
".\objects\display.o"
".\objects\st7565r.o"
".\objects\app_uart.o"
".\objects\crc32.o"
".\objects\app_aes.o"
".\objects\ddl.o"
".\objects\flash.o"
".\objects\gpio.o"
".\objects\interrupts_hc32l136.o"
".\objects\sysctrl.o"
".\objects\bt.o"
".\objects\adc.o"
".\objects\timer3.o"
".\objects\uart.o"
--strict --scatter ".\Objects\Hy-Clor-LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Hy-Clor-LCD.map" -o .\Objects\Hy-Clor-LCD.axf